#ConfigBean Properties
#Fri Nov 18 01:49:54 PST 2016
name=nazjus
senderEmail=dabaws777@gmail.com
senderPassword=donutman87
sqlPort=3306
imapServerName=imap.gmail.com
sqlUrl=jdbc\:mysql\://waldo2.dawsoncollege.qc.ca\:3306/cs1433545
smtpServerName=smtp.gmail.com
sqlUserName=CS1433545
sqlPassword=otrostio
smtpPort=465
imapPort=993
